# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

dict = {
    ('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R') : 1,
    ('D', 'G') : 2,
    ('B', 'C', 'M', 'P') : 3,
    ('F', 'H', 'V', 'W', 'Y') : 4,
    'K' : 5,
    ('J', 'X') : 8,
    ('Q', 'Z') : 10
}

word = input('Write a word: ').upper()
print(word)
x = 0
for letter in word:
    for key, value in dict.items():
        for i in key:
            if letter == i:
                print(f'{letter} => {value}')
                x += value
print(f'Word summary - {x}')
                    
    