# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint
N = int(input('Введите количество элементов в массиве: '))
A = []
for i in range(N):
    A.append(randint(1, 10))
print(*A)
X = k = 3 # переменная k чтобы не изменять X
print(X)
flag = True
while flag:
    i = 0
    while i < N and flag:
        if A[i] == k:
            print(f'=> {i}')
            flag = False
        else: 
            i += 1
    k +=1
