# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint
N = int(input('Введите количество элементов в массиве: '))
A = []
for i in range(N):
    A.append(randint(1, 10))
X = 1
count = 0
for i in A: # i - это не индексы списка A, а его значения
    if i == X:
        count += 1
print(*A)
print(X)
print(f'=> {count}')